{
  "name": "ducs-placement-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\" "
  },
  "proxy": "http://localhost:4000",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "react-html-table-to-excel": "^2.0.0"
  }
}
